[ -f ~/.fzf.bash ] && . ~/.fzf.bash

[ -f ~/.bash_aliases ] && . ~/.bash_aliases

[ -f ~/.bash_docker ] && . ~/.bash_docker

[ -f ~/.zsh_aliases ] && . ~/.zsh_aliases

[ -f ~/.credentials ] && . ~/.credentials

[ -d ./Downloads ] && cd ./Downloads

function bm { 
  ENTRY=$(grep "$1" $HOME/.config/gtk-3.0/bookmarks) 
  DIR=$(echo "$ENTRY" | sed 's|file://||g' | cut -d' ' -f1)
  cd $DIR
}

function b {
  m --brightness $1 --contrast $1
}  

function mb {
  base_cmd="m --low_blue_light"
  option="on"
  if [[ $(m -f low_blue_light | awk '{print $NF}') = "on" ]]; then
    option="off"
  fi

  eval "$base_cmd $option"
}

function k {
  mkdir tex && cd tex && v "$1.tex"
}  

if [ "$(expr substr $(uname -s) 1 5)" != "Darwin" ]; then
  eval $(thefuck --alias)
fi

export VISUAL=nvim
export EDITOR="$VISUAL"

