# run every time you launch a non-login shell
# here: aliases, functions
# individual rc: custom prompts, history customizations

# echo commonrc

[ -f ~/.fzf.bash ] && . ~/.fzf.bash

[ -f ~/.bash_aliases ] && . ~/.bash_aliases

[ -f ~/.bash_docker ] && . ~/.bash_docker

[ -f ~/.zsh_aliases ] && . ~/.zsh_aliases

[ -d ./Downloads ] && cd ./Downloads

alias a="autorandr --change"
alias c="chezmoi"
alias f="find -type d,f -name"
alias k="mkdir tex && cd tex && v"
alias la='ls -A'
alias l='ls -CF'
alias ll='ls -alF'
alias res="pkill --oldest chrome; sleep 1; sudo reboot"
alias m='/opt/msigd/msigd'
alias o='xdg-open'
alias ok='fuck'
alias v="nvim"
alias co="~/zack_setup_env/config_opener.sh"

# Ubuntu
alias sapt="sudo apt"
alias saptgi="sudo apt-get install "

# Git
alias acp="gaa; gc; gp"

# Add an "alert" alias for long running commands.  Use like so: sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# HSTR
alias hh=hstr                    # hh to be alias for hstr

function s {
  pdfgrep -i -H -n -r $1
}  

function cd() {
  builtin cd "$@"

  if [[ -z "$VIRTUAL_ENV" ]] ; then
    ## If env folder is found then activate the vitualenv
      if [[ -d ./.venv ]] ; then
        source ./.venv/bin/activate
      fi
  else
    ## check the current folder belong to earlier VIRTUAL_ENV folder
    # if yes then do nothing
    # else deactivate
      parentdir="$(dirname "$VIRTUAL_ENV")"
      if [[ "$PWD"/ != "$parentdir"/* ]] ; then
        deactivate
      fi
  fi
}

function bm { 
  ENTRY=$(grep "$1" $HOME/.config/gtk-3.0/bookmarks) 
  DIR=$(echo "$ENTRY" | sed 's|file://||g' | cut -d' ' -f1)
  cd $DIR
}

function b {
  sudo ddcutil --display $1 setvcp $(( 10 + $2 )) $3
}  

# function b {
#   m --brightness $1 --contrast $1
# }  

function x {
  xrandr --output DP-2 --brightness $1
}

function x2 {
  ddcutil --display 2 setvcp 10 $1
  ddcutil --display 2 setvcp 12 $1
}

function mb {
  base_cmd="m --low_blue_light"
  option="on"
  if [[ $(m -f low_blue_light | awk '{print $NF}') = "on" ]]; then
    option="off"
  fi

  eval "$base_cmd $option"
}

function k {
  mkdir tex && cd tex && v "$1.tex"
}  

case "$(uname -s)" in
  Darwin | Linux)
  # mac or linux
    eval $(thefuck --alias)
    ;;
  CYGWIN*|MINGW32*|MSYS*|MINGW*)
    ;;
  *)
    ;;
esac


# ocaml 
# opam configuration
# test -r /home/zack/.opam/opam-init/init.zsh && . /home/zack/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true

