# Common
alias v="nvim"
alias c="~/bin/chezmoi"
alias o='xdg-open'
alias ll='ls -alF'
alias res="pkill --oldest chrome; sleep 1; sudo reboot"
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'


# Ubuntu
alias sapt="sudo apt"
alias saptgi="sudo apt-get install "


# Add an "alert" alias for long running commands.  Use like so: sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

