[ -f ~/.fzf.bash ] && . ~/.fzf.bash

[ -f ~/.bash_aliases ] && . ~/.bash_aliases

[ -f ~/.bash_docker ] && . ~/.bash_docker

[ -f ~/.zsh_aliases ] && . ~/.zsh_aliases

[ -f ~/.credentials ] && . ~/.credentials

[ -d ./Downloads ] && cd ./Downloads

function cd() {
  builtin cd "$@"

  if [[ -z "$VIRTUAL_ENV" ]] ; then
    ## If env folder is found then activate the vitualenv
      if [[ -d ./.venv ]] ; then
        source ./.venv/bin/activate
      fi
  else
    ## check the current folder belong to earlier VIRTUAL_ENV folder
    # if yes then do nothing
    # else deactivate
      parentdir="$(dirname "$VIRTUAL_ENV")"
      if [[ "$PWD"/ != "$parentdir"/* ]] ; then
        deactivate
      fi
  fi
}

function bm { 
  ENTRY=$(grep "$1" $HOME/.config/gtk-3.0/bookmarks) 
  DIR=$(echo "$ENTRY" | sed 's|file://||g' | cut -d' ' -f1)
  cd $DIR
}

function b {
  m --brightness $1 --contrast $1
}  

function x {
  xrandr --output DP-2 --brightness $1
}

function mb {
  base_cmd="m --low_blue_light"
  option="on"
  if [[ $(m -f low_blue_light | awk '{print $NF}') = "on" ]]; then
    option="off"
  fi

  eval "$base_cmd $option"
}

function k {
  mkdir tex && cd tex && v "$1.tex"
}  

case "$(uname -s)" in
  Darwin | Linux)
  # mac or linux
    eval $(thefuck --alias)
    ;;
  CYGWIN*|MINGW32*|MSYS*|MINGW*)
    ;;
  *)
    ;;
esac

export VISUAL=nvim
export EDITOR="$VISUAL"

# opam configuration
test -r /home/zack/.opam/opam-init/init.zsh && . /home/zack/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true
