[ -f ~/.fzf.bash ] && . ~/.fzf.bash

[ -f ~/.bash_aliases ] && . ~/.bash_aliases

[ -f ~/.bash_docker ] && . ~/.bash_docker

[ -f ~/.zsh_aliases ] && . ~/.zsh_aliases

[ -f ~/.credentials ] && . ~/.credentials

[ -d ./Downloads ] && cd ./Downloads

function bm { 
  ENTRY=$(grep "$1" $HOME/.config/gtk-3.0/bookmarks) 
  DIR=$(echo "$ENTRY" | sed 's|file://||g' | cut -d' ' -f1)
  cd $DIR
}

function b {
  m --brightness $1 --contrast $1
}  

eval $(thefuck --alias)

export VISUAL=nvim
export EDITOR="$VISUAL"

