{
  /* Remap Home / End keys */
  /* Home Button*/
  "\UF729" = "moveToBeginningOfLine:"; 
  /* End Button */
  "\UF72B" = "moveToEndOfLine:"; 
  /* Shift + Home Button */
  "$\UF729" = "moveToBeginningOfLineAndModifySelection:"; 
  /* Shift + End Button */
  "$\UF72B" = "moveToEndOfLineAndModifySelection:"; 
  /* Ctrl + Home Button */
  "^\UF729" = "moveToBeginningOfDocument:"; 
  /* Ctrl + End Button */
  "^\UF72B" = "moveToEndOfDocument:"; 
  /* Shift + Ctrl + Home Button */
  "$^\UF729" = "moveToBeginningOfDocumentAndModifySelection:";
  /* Shift + Ctrl + End Button*/
  "$^\UF72B" = "moveToEndOfDocumentAndModifySelection:"; 

  "^\UF702" = moveWordLeft:;
  "^\UF703" = moveWordRight:;
  "^$\UF702" = moveWordLeftAndModifySelection:;
  "^$\UF703" = moveWordRightAndModifySelection:;

  "@\UF702" = moveWordLeft:;
  "@\UF703" = moveWordRight:;
  "@$\UF702" = moveWordLeftAndModifySelection:;
  "@$\UF703" = moveWordRightAndModifySelection:;
}
