a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-3
accountsservice 0.6.55-3
acl 2.2.53-3
adobe-source-code-pro-fonts 2.032ro+1.052it+1.012var-1
adwaita-icon-theme 3.38.0-1
akonadi 20.08.3-2
akonadi-calendar 20.08.3-1
akonadi-calendar-tools 20.08.3-1
akonadi-contacts 20.08.3-1
akonadi-import-wizard 20.08.3-1
akonadi-mime 20.08.3-1
akonadi-notes 20.08.3-1
akonadi-search 20.08.3-1
akonadiconsole 20.08.3-1
akregator 20.08.3-1
alsa-card-profiles 14.0-1
alsa-lib 1.2.4-3
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
analitza 20.08.3-1
aom 2.0.0-1
appstream 0.12.11-1
appstream-qt 0.12.11-1
archlinux-appstream-data 20201020-1
archlinux-keyring 20201028-1
argon2 20190702-3
ark 20.08.3-1
artikulate 20.08.3-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
atkmm 2.28.0-2
attica 5.76.0-1
attr 2.4.48-3
audiocd-kio 20.08.3-1
audiofile 0.3.6-6
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
avogadrolibs 1.93.0-4
baloo 5.76.0-1
baloo-widgets 20.08.3-1
base 2-2
bash 5.0.018-1
binutils 2.35.1-1
bison 3.7.2-1
black-hole-solver 1.10.1-1
blinken 20.08.3-1
bluedevil 1:5.20.3-1
bluez 5.55-1
bluez-libs 5.55-1
bluez-qt 5.76.0-1
bolt 0.9-1
bomber 20.08.3-1
boost-libs 1.72.0-2
bovo 20.08.3-1
breeze 5.20.3-1
breeze-gtk 5.20.3-1
breeze-icons 5.76.0-1
brotli 1.0.9-2
btrfs-progs 5.9-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.59-1
ca-certificates-utils 20181109-4
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
calendarsupport 20.08.3-1
cantarell-fonts 1:0.201-1
cantor 20.08.3-1
cdparanoia 10.2-8
cervisia 20.08.3-1
cfitsio 1:3.49-1
chezmoi 1.8.9-1
chromaprint 1.5.0-3
cifs-utils 6.11-1
clang 11.0.0-1
colord 1.4.5-1
compiler-rt 11.0.0-1
confuse 3.3-2
convertlit 1.8-10
coordgen 1.4.2-1
coreutils 8.32-1
cronie 1.5.5-1
cryptsetup 2.3.4-1
curl 7.73.0-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.38.0-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dhcpcd 9.3.3-1
diffutils 3.7-3
discord 0.0.12-2
discount 2.2.7-1
discover 5.20.3-1
djvulibre 3.5.27-6
dmenu 5.0-1
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dolphin 20.08.3-1
dolphin-plugins 20.08.3-1
dosfstools 4.1-3
double-conversion 3.1.5-2
dragon 20.08.3-1
drkonqi 5.20.3-1
dropbox 109.4.517-1
e2fsprogs 1.45.6-3
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.4-1
efibootmgr 17-2
efivar 37-4
egl-wayland 1.1.5+2+g9c9c4c6-1
eglexternalplatform 1.1-2
electron 10.1.5-1
elfutils 0.181-1
elisa 20.08.3-2
eventviews 20.08.3-1
exiv2 0.27.3-1
expat 2.2.10-2
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-1
farstream 0.2.9-2
fcitx 4.2.9.8-1
fcitx-qt5 1.2.5-3
ffmpeg 2:4.3.1-2
ffmpegthumbs 20.08.3-1
fftw 3.3.8-3
file 5.39-1
filelight 20.08.3-1
filesystem 2020.09.03-1
findutils 4.7.0-2
flac 1.3.3-2
flex 2.6.4-3
fluidsynth 2.1.5-2
fontconfig 2:2.13.91+48+gfcb0420-2
frameworkintegration 5.76.0-1
freecell-solver 6.2.0-1
freetype2 2.10.4-1
frei0r-plugins 1.7.0-1
fribidi 1.0.10-1
gavl 1.4.0-4
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-3
gcc-libs 10.2.0-3
gd 2.3.0-1
gdb 10.1-2
gdb-common 10.1-2
gdbm 1.18.1-3
gdk-pixbuf2 2.42.0-2
gendesk 1.0.6-1
gettext 0.21-1
ghostscript 9.53.3-2
giflib 5.2.1-2
git 2.29.2-1
github-cli 1.3.0-1
glew 2.2.0-2
glib-networking 2.66.0-1
glib2 2.66.2-1
glib2-docs 2.66.2-1
glibc 2.32-5
glibmm 2.64.4-1
glslang 11.0.0-1
glu 9.0.1-2
gmp 6.2.0-1
gnu-free-fonts 20120503-8
gnugo 3.8-7
gnupg 2.2.23-1
gnutls 3.6.15-1
go 2:1.15.5-2
google-chrome 87.0.4280.66-1
gpgme 1.15.0-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.5-1
granatier 20.08.3-1
grantlee 5.2.0-3
grantlee-editor 20.08.3-1
grantleetheme 20.08.3-1
graphene 1.10.2-1
graphite 1:1.3.14-1
graphviz 2.44.1-4
grep 3.6-1
groff 1.22.4-3
grub 2:2.04-8
gsettings-desktop-schemas 3.38.0-1
gsfonts 20200910-1
gsl 2.6-2
gsm 1.0.19-1
gssdp 1.2.3-1
gst-plugins-bad 1.18.1-1
gst-plugins-bad-libs 1.18.1-1
gst-plugins-base 1.18.1-1
gst-plugins-base-libs 1.18.1-1
gst-plugins-good 1.18.1-1
gstreamer 1.18.1-1
gtk-doc 1.33.1-1
gtk-update-icon-cache 1:3.24.23-4
gtk2 2.24.32-2
gtk3 1:3.24.23-4
gtkmm 1:2.24.5-4
gts 0.7.6.121130-2
guile 2.2.6-2
gunicorn 20.0.4-1
gupnp 1.2.4-1
gupnp-igd 1.2.0-1
gwenview 20.08.3-1
gzip 1.10-3
harfbuzz 2.7.2-1
hdf5 1.12.0-2
hicolor-icon-theme 0.17-2
hidapi 0.10.0-2
hstr-git 2.3.r0.g60fa279-1
htop 3.0.2-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20200813.1-1
hwloc 2.2.0-1
hyphen 2.8.8-3
i3-agenda-git 1.2.r5.g4378470-1
i3-gaps 4.19-1
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.13-3
iana-etc 20201012-1
icu 67.1-1
id3lib 3.8.3-18
ijs 0.35-3
imagemagick 7.0.10.43-1
imlib2 1.7.0-1
incidenceeditor 20.08.3-1
iproute2 5.9.0-1
iptables 1:1.8.6-1
iputils 20200821-1
iso-codes 4.5.0-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.19-1
java-runtime-common 3-3
jbig2dec 0.19-1
jemalloc 1:5.2.1-3
jre8-openjdk 8.u265-1
jre8-openjdk-headless 8.u265-1
js78 78.5.0-2
json-c 0.15-1
json-glib 1.6.0-1
juk 20.08.3-1
k3b 1:20.08.3-1
kaccounts-integration 20.08.3-1
kaccounts-providers 20.08.3-1
kactivities 5.76.0-1
kactivities-stats 5.76.0-1
kactivitymanagerd 5.20.3-1
kaddressbook 20.08.3-1
kajongg 20.08.3-1
kalarm 20.08.3-1
kalarmcal 20.08.3-1
kalgebra 20.08.3-1
kalzium 20.08.3-1
kamera 20.08.3-1
kamoso 20.08.3-1
kanagram 20.08.3-1
kapman 20.08.3-1
kapptemplate 20.08.3-1
karchive 5.76.0-1
kate 20.08.3-1
katomic 20.08.3-1
kauth 5.76.0-1
kbackup 20.08.3-1
kbd 2.3.0-2
kblackbox 20.08.3-1
kblocks 20.08.3-1
kbookmarks 5.76.0-1
kbounce 20.08.3-1
kbreakout 20.08.3-1
kbruch 20.08.3-1
kcachegrind 20.08.3-1
kcachegrind-common 20.08.3-1
kcalc 20.08.3-1
kcalendarcore 5.76.0-1
kcalutils 20.08.3-1
kcharselect 20.08.3-1
kcm-fcitx 0.5.6-1
kcmutils 5.76.0-1
kcodecs 5.76.0-1
kcolorchooser 20.08.3-1
kcompletion 5.76.0-1
kconfig 5.76.0-1
kconfigwidgets 5.76.0-1
kcontacts 1:5.76.0-1
kcoreaddons 5.76.0-1
kcrash 5.76.0-1
kcron 20.08.3-1
kdav 1:5.76.0-1
kdbusaddons 5.76.0-1
kde-cli-tools 5.20.3-1
kde-dev-scripts 20.08.3-1
kde-dev-utils 20.08.3-1
kde-gtk-config 5.20.3-1
kdebugsettings 20.08.3-1
kdeclarative 5.76.0-1
kdeconnect 20.08.3-1
kdecoration 5.20.3-1
kded 5.76.0-1
kdeedu-data 20.08.3-1
kdegraphics-mobipocket 20.08.3-1
kdegraphics-thumbnailers 20.08.3-1
kdelibs4support 5.76.0-1
kdenetwork-filesharing 20.08.3-1
kdenlive 20.08.3-1
kdepim-addons 20.08.3-1
kdepim-apps-libs 20.08.3-1
kdepim-runtime 20.08.3-1
kdeplasma-addons 5.20.3-1
kdesdk-kioslaves 20.08.3-1
kdesdk-thumbnailers 20.08.3-1
kdesu 5.76.0-1
kdevelop 5.6.0-4
kdf 20.08.3-1
kdiagram 2.7.0-1
kdialog 20.08.3-1
kdiamond 20.08.3-1
kdnssd 5.76.0-1
kdoctools 5.76.0-1
kdsoap 1.9.1-1
kdsoap-ws-discovery-client git20200927-1
keditbookmarks 20.08.3-1
kemoticons 5.76.0-1
keyutils 1.6.3-1
kfilemetadata 5.76.0-1
kfind 20.08.3-1
kfloppy 20.08.3-1
kfourinline 20.08.3-1
kgamma5 5.20.3-1
kgeography 20.08.3-1
kget 20.08.3-1
kglobalaccel 5.76.0-1
kgoldrunner 20.08.3-1
kgpg 20.08.3-1
kguiaddons 5.76.0-1
khangman 20.08.3-1
khelpcenter 20.08.3-1
kholidays 1:5.76.0-1
khotkeys 5.20.3-1
khtml 5.76.0-1
ki18n 5.76.0-1
kiconthemes 5.76.0-1
kidentitymanagement 20.08.3-1
kidletime 5.76.0-1
kig 20.08.3-1
kigo 20.08.3-1
killbots 20.08.3-1
kimagemapeditor 20.08.3-1
kimap 20.08.3-1
kinfocenter 5.20.3-1
kinit 5.76.0-1
kio 5.76.0-1
kio-extras 20.08.3-1
kio-gdrive 20.08.3-1
kipi-plugins 20.08.3-1
kirigami-gallery 20.08.3-1
kirigami2 5.76.0-1
kiriki 20.08.3-1
kitemmodels 5.76.0-1
kitemviews 5.76.0-1
kiten 20.08.3-1
kitinerary 20.08.3-1
kjobwidgets 5.76.0-1
kjs 5.76.0-1
kjumpingcube 20.08.3-1
kldap 20.08.3-1
kleopatra 20.08.3-1
klettres 20.08.3-1
klickety 20.08.3-1
klines 20.08.3-1
kmag 20.08.3-1
kmahjongg 20.08.3-1
kmail 20.08.3-1
kmail-account-wizard 20.08.3-1
kmailtransport 20.08.3-1
kmbox 20.08.3-1
kmenuedit 5.20.3-1
kmime 20.08.3-1
kmines 20.08.3-1
kmix 20.08.3-2
kmod 27-2
kmousetool 20.08.3-1
kmouth 20.08.3-1
kmplot 20.08.3-1
knavalbattle 20.08.3-1
knetattach 5.20.3-1
knetwalk 20.08.3-1
knewstuff 5.76.0-1
knights 20.08.3-1
knotes 20.08.3-1
knotifications 5.76.0-1
knotifyconfig 5.76.0-1
kolf 20.08.3-1
kollision 20.08.3-1
kolourpaint 20.08.3-1
kompare 20.08.3-1
konqueror 20.08.3-1
konquest 20.08.3-1
konsole 20.08.3-1
kontact 20.08.3-1
kontactinterface 20.08.3-1
kopete 20.08.3-1
korganizer 20.08.3-1
kpackage 5.76.0-1
kparts 5.76.0-1
kpatience 20.08.3-1
kpeople 5.76.0-1
kpeoplevcard 0.1-1
kpimtextedit 20.08.3-1
kpkpass 20.08.3-1
kplotting 5.76.0-1
kpty 5.76.0-1
kqtquickcharts 20.08.3-1
kquickcharts 5.76.0-1
krb5 1.18.2-1
krdc 20.08.3-1
kreversi 20.08.3-1
krfb 20.08.3-1
kross 5.76.0-1
kross-interpreters 20.08.3-1
kruler 20.08.3-1
krunner 5.76.0-1
kscreen 5.20.3-1
kscreenlocker 5.20.3-1
kservice 5.76.0-1
kshisen 20.08.3-1
ksirk 20.08.3-1
ksmtp 20.08.3-1
ksnakeduel 20.08.3-1
kspaceduel 20.08.3-1
ksquares 20.08.3-1
ksshaskpass 5.20.3-1
ksudoku 20.08.3-1
ksysguard 5.20.3-1
ksystemlog 20.08.3-1
kteatime 20.08.3-1
ktexteditor 5.76.0-1
ktextwidgets 5.76.0-1
ktimer 20.08.3-1
ktnef 20.08.3-1
ktouch 20.08.3-1
ktuberling 20.08.3-1
kturtle 20.08.3-1
kubrick 20.08.3-1
kunitconversion 5.76.0-1
kuserfeedback 1.0.0-1
kwallet 5.76.0-1
kwallet-pam 5.20.3-1
kwalletmanager 20.08.3-1
kwave 20.08.3-1
kwayland 5.76.0-1
kwayland-integration 5.20.3-1
kwayland-server 5.20.3-2
kwidgetsaddons 5.76.0-1
kwin 5.20.3-2
kwindowsystem 5.76.0-1
kwordquiz 20.08.3-1
kwrite 20.08.3-1
kwrited 5.20.3-1
kxmlgui 5.76.0-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.11-2
ldb 1:2.2.0-1
ldns 1.7.1-2
less 563-1
libaccounts-glib 1.25-1
libaccounts-qt 1.16-2
libaec 1.0.4-1
libaio 0.3.112-2
libakonadi 20.08.3-2
libarchive 3.4.3-1
libass 0.15.0-2
libassuan 2.5.4-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavtp 0.1.0-2
libblockdev 2.24-1
libbluray 1.2.1-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libburn 1.5.2-2
libbytesize 2.4-1
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.45-2
libcap-ng 0.8-1
libcloudproviders 0.3.1-2
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 2.3.3+121+g63ffc5cd7-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdmtx 0.7.5-2
libdrm 2.4.103-2
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libebml 1.4.0-1
libebur128 1.2.4-3
libedit 20191231_3.1-2
libelf 0.181-1
libepoxy 1.5.4-2
libev 4.33-1
libevdev 1.10.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libfakekey 0.3-2
libfdk-aac 2.0.1-2
libffi 3.3-4
libfontenc 1.1.4-3
libgcrypt 1.8.7-1
libgee 0.20.3-2
libgit2 1:1.1.0-1
libglvnd 1.3.2-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.39-1
libgphoto2 2.5.26-1
libgravatar 20.08.3-1
libgudev 234-1
libgusb 0.3.5-1
libibus 1.5.23+1+gdd4cc5b0-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libieee1284 0.2.11-9
libimobiledevice 1.3.0-1
libinput 1.16.3-1
libinstpatch 1.1.5-1
libjpeg-turbo 2.0.6-1
libkate 0.4.1-7
libkcddb 20.08.3-1
libkcompactdisc 20.08.3-1
libkdcraw 20.08.3-1
libkdegames 20.08.3-1
libkdepim 20.08.3-1
libkeduvocdocument 20.08.3-1
libkexiv2 20.08.3-1
libkgapi 20.08.3-1
libkipi 20.08.3-1
libkleo 20.08.3-1
libkmahjongg 20.08.3-1
libkolabxml 1.1.6-13
libkomparediff2 20.08.3-1
libksane 20.08.3-1
libksba 1.4.0-2
libkscreen 5.20.3-1
libksieve 20.08.3-1
libksysguard 5.20.3-1
libldap 2.4.54-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.36.0-1
libmad 0.15.1b-9
libmatroska 1.6.2-1
libmbim 1.24.4-1
libmfx 20.3.1-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.71-1
libmm-glib 1.14.8-1
libmms 0.6.4-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmsym 0.2.3-3
libmtp 1.1.18-1
libmusicbrainz5 5.1.0-4
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-4
libnfnetlink 1.0.1-4
libnftnl 1.1.8-1
libnghttp2 1.41.0-1
libnice 0.1.18-1
libnl 3.5.0-2
libnm 1.26.4-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libotr 4.1.1-3
libp11-kit 0.23.21-1
libpaper 1.1.28-1
libpcap 1.9.1-4
libpciaccess 0.16-2
libpgm 5.3.128-1
libphonenumber 8.12.9-1
libpipeline 1.5.3-1
libplacebo 2.72.2-1
libplist 2.2.0-1
libpng 1.6.37-3
libproxy 0.4.15+33+g454a499-2
libpsl 0.21.1-1
libpulse 14.0-1
libqaccessibilityclient 0.4.1-2
libqalculate 3.15.0-1
libqmi 1.26.6-1
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.50.2-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.4-1
libshout 1:2.4.4-1
libsigc++ 2.10.6-1
libsignon-glib 2.1-3
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libspectre 0.2.9-2
libsrtp 1:2.3.0-1
libssh 0.9.5-1
libssh2 1.9.0-2
libstemmer 0+713-2
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-1
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-3
libunwind 1.3.1-2
libupnp 1.14.0-1
libusb 1.0.23-3
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.40.0-1
libva 2.9.1-1
libvdpau 1.4-1
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvorbis 1.3.7-2
libvpx 1.9.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.6-1
libwebp 1.1.0-1
libx11 1.7.0-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.3-1
libxkbcommon-x11 1.0.3-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-6
libxmu 1.1.3-2
libxnvctrl 455.45.01-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzip 1.7.3-1
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lilv 0.24.10-1
linux 5.9.10.arch1-1
linux-api-headers 5.8-1
linux-firmware 20201113.2ea8667-1
llvm-libs 11.0.0-1
lm_sensors 3.6.0-2
lmdb 0.9.27-1
lokalize 20.08.3-1
lskat 20.08.3-1
lua52 5.2.4-5
luajit 2.0.5-3
luit 20201003-1
lvm2 2.02.187-3
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
maeparser 1.2.4-1
mailcap 2.1.49-1
mailcommon 20.08.3-1
mailimporter 20.08.3-1
make 4.3-3
man-db 2.9.3-1
marble 20.08.3-1
marble-common 20.08.3-1
mariadb 10.5.8-1
mariadb-clients 10.5.8-1
mariadb-libs 10.5.8-1
masterpdfeditor 5.6.80-1
mbox-importer 20.08.3-1
md4c 0.4.6-1
mdadm 4.1-2
media-player-info 24-2
mesa 20.2.3-1
messagelib 20.08.3-1
milou 5.20.3-1
minizip 1:1.2.11-4
minuet 20.08.3-1
mjpegtools 2.1.0-5
mkinitcpio 29-1
mkinitcpio-busybox 1.31.1-2
mlt 6.22.1-4
mobile-broadband-provider-info 20190618-2
modemmanager 1.14.8-1
modemmanager-qt 5.76.0-1
molequeue 0.9.0-2
mpfr 4.1.0-1
mpg123 1.26.3-2
msgpack-c 3.3.0-1
mtdev 1.1.6-1
mtools 4.0.25-1
ncdu 1.15.1-2
ncurses 6.2-1
ndctl 70.1-1
neon 0.31.2-1
neovim 0.4.4-1
net-snmp 5.9-1
netpbm 10.73.33-1
nettle 3.6-1
networkmanager 1.26.4-1
networkmanager-qt 5.76.0-1
nitrogen 1.6.1-3
node-gyp 7.1.0-1
nodejs 15.3.0-1
noto-fonts 20190926-4
noto-fonts-sc 1:2.001-5
npm 6.14.8-2
npth 1.6-2
nspr 4.29-1
nss 3.59-1
nvidia 455.45.01-2
nvidia-settings 455.45.01-1
nvidia-utils 455.45.01-1
okular 20.08.3-2
openal 1.21.0-1
openbabel 3.1.1-1
opencl-nvidia 455.45.01-1
opencore-amr 0.1.5-5
openexr 2.5.3-1
openjpeg2 2.3.1-2
openmpi 4.0.5-2
openssh 8.4p1-2
openssl 1.1.1.h-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.77-2
otf-font-awesome 5.15.1-1
oxygen 5.20.3-1
p11-kit 0.23.21-1
p3x-onenote 2020.10.178-1
pacman 5.2.2-1
pacman-mirrorlist 20201031-1
palapeli 20.08.3-1
pam 1.5.0-1
pambase 20200721.1-2
pango 1:1.48.0-1
pangomm 2.42.1-2
parley 20.08.3-1
parted 3.3-2
patch 2.7.6-8
patchelf 0.12-1
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
perl 5.32.0-3
perl-error 0.17029-2
perl-mailtools 2.21-4
perl-timedate 2.33-2
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
picmi 20.08.3-1
picom 8.2-1
pim-data-exporter 20.08.3-1
pim-sieve-editor 20.08.3-1
pimcommon 20.08.3-1
pinentry 1.1.0-5
pipewire 0.3.15-2
pixman 0.40.0-1
pkgconf 1.7.3-1
plasma-browser-integration 5.20.3-1
plasma-desktop 5.20.3-1
plasma-disks 5.20.3-1
plasma-framework 5.76.0-1
plasma-integration 5.20.3-1
plasma-meta 5.20-1
plasma-nm 5.20.3-1
plasma-pa 5.20.3-1
plasma-sdk 5.20.3-1
plasma-thunderbolt 5.20.3-1
plasma-vault 5.20.3-1
plasma-workspace 5.20.3-1
plasma-workspace-wallpapers 5.20.3-1
playerctl 2.2.1-1
polkit 0.118-1
polkit-kde-agent 5.20.3-1
polkit-qt5 0.113.0-2
poppler 20.10.0-1
poppler-glib 20.10.0-1
poppler-qt5 20.10.0-1
popt 1.18-1
portaudio 1:19.6.0-7
powerdevil 5.20.3-1
poxml 20.08.3-1
ppp 2.4.7-7
print-manager 20.08.3-1
prison 5.76.0-1
procps-ng 3.3.16-2
protobuf 3.12.4-1
psmisc 23.3-2
pulseaudio 14.0-1
pulseaudio-qt 1.2-2
purpose 5.76.0-1
pycharm-professional 2020.2.3-1
python 3.8.6-1
python-aiohttp 3.6.2-2
python-anytree 2.8.0-1
python-appdirs 1.4.4-1
python-asn1crypto 1.4.0-1
python-async-timeout 3.0.1-3
python-attrs 20.3.0-1
python-automat 20.2.0-2
python-bidi 0.4.2-1
python-cachecontrol 0.12.6-1
python-cachetools 4.1.1-1
python-cffi 1.14.3-1
python-chardet 3.0.4-5
python-click 7.1.2-1
python-colorama 0.4.4-1
python-constantly 15.1.0-6
python-contextlib2 0.6.0.post1-1
python-cryptography 3.2.1-1
python-decorator 4.4.2-1
python-distlib 0.3.1-1
python-distro 1.5.0-1
python-google-api-core 1.22.4-1
python-google-api-python-client 1.12.3-1
python-google-auth 1.23.0-1
python-google-auth-httplib2 0.0.4-1
python-google-auth-oauthlib 0.4.1-1
python-googleapis-common-protos 1.52.0-1
python-html5lib 1.1-4
python-httplib2 0.18.1-2
python-hyperlink 20.0.1-1
python-idna 2.10-1
python-incremental 17.5.0-4
python-lxml 4.6.1-1
python-msgpack 1.0.0-1
python-multidict 4.7.6-1
python-oauthlib 3.1.0-4
python-ordered-set 4.0.2-1
python-packaging 20.4-1
python-pep517 0.9.1-1
python-pip 20.2-1
python-ply 3.11-5
python-progress 1.5-3
python-protobuf 3.12.4-1
python-psutil 5.7.3-1
python-pyasn1 0.4.8-2
python-pyasn1-modules 0.2.8-1
python-pycparser 2.20-1
python-pygments 2.7.2-1
python-pyhamcrest 1.9.0-5
python-pyopenssl 19.1.0-2
python-pyparsing 2.4.7-1
python-pyqt5 5.15.2-1
python-pyqt5-sip 12.8.1-1
python-pyte 0.8.0-4
python-pytz 2020.4-1
python-requests 2.24.0-1
python-requests-oauthlib 1.3.0-2
python-resolvelib 0.5.1-1
python-retrying 1.3.3-7
python-rsa 4.6-1
python-setuptools 1:50.3.2-1
python-six 1.15.0-1
python-toml 0.10.2-1
python-twisted 20.3.0-1
python-typing_extensions 3.7.4.3-1
python-uritemplate 3.0.1-1
python-urllib3 1.25.10-2
python-wcwidth 0.2.5-1
python-webencodings 0.5.1-4
python-wheel 0.35.1-2
python-yarl 1.5.1-1
python-zope-interface 5.2.0-1
qca 2.3.1-4
qgpgme 1.15.0-1
qhull 2020.2-4
qqc2-desktop-style 5.76.0-1
qrencode 4.1.1-1
qt-gstreamer 1.2.0-4
qt5-base 5.15.2-1
qt5-declarative 5.15.2-1
qt5-graphicaleffects 5.15.2-1
qt5-location 5.15.2-1
qt5-multimedia 5.15.2-1
qt5-networkauth 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-script 5.15.2-1
qt5-sensors 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2-1
qt5-tools 5.15.2-1
qt5-wayland 5.15.2-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.2-1
qt5-webkit 5.212.0alpha4-8
qt5-x11extras 5.15.2-1
qt5-xmlpatterns 5.15.2-1
raptor 2.0.15-14
rav1e 0.3.4-1
re2 1:20201001-1
readline 8.0.004-1
rescuetime2 2.16.5.1-1
rest 0.8.1-3
rocs 20.08.3-1
rofi 1.6.1-1
rsync 3.2.3-1
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rttr 0.9.6-3
run-parts 4.8.6.1-2
sane 1.0.31-3
sbc 1.4-2
sddm 0.19.0-2
sddm-kcm 5.20.3-1
sdl 1.2.15-14
sdl2 2.0.12-3
sed 4.8-1
semver 7.3.2-1
serd 0.30.6-1
shaderc 2020.3-1
shadow 4.8.1-4
shared-mime-info 2.0+1+g6bf9e4f-2
signon-kwallet-extension 20.08.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3
slack-electron 4.11.1-1
slang 2.3.2-2
smartmontools 7.1-4
smbclient 4.13.2-1
snappy 1.1.8-2
socat 1.7.3.4-2
solid 5.76.0-1
sonnet 5.76.0-1
sord 0.16.6-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
source-highlight 3.1.9-2
spandsp 0.0.6-3
spectacle 20.08.3-1
speex 1.2.0-3
speexdsp 1.2.0-2
spglib 1.16.0-1
spirv-tools 2020.4-1
sqlite 3.33.0-2
sratom 0.6.6-1
srt 1.4.2-1
startup-notification 0.12-7
step 20.08.3-1
sudo 1.9.3.p1-1
svgpart 20.08.3-1
svt-hevc 1.5.0-1
sweeper 20.08.3-1
syndication 5.76.0-1
syntax-highlighting 5.76.0-1
sysfsutils 2.1.0-11
systemd 246.6-1
systemd-libs 246.6-1
systemd-sysvcompat 246.6-1
systemsettings 5.20.3-1
taglib 1.11.1-4
talloc 2.3.1-3
tar 1.32-3
tdb 1.4.3-2
telepathy-accounts-signon 2.1-2
telepathy-farstream 0.6.2-7
telepathy-glib 0.24.1-4
telepathy-kde-accounts-kcm 20.08.3-1
telepathy-kde-approver 20.08.3-1
telepathy-kde-auth-handler 20.08.3-1
telepathy-kde-call-ui 20.08.3-1
telepathy-kde-common-internals 20.08.3-1
telepathy-kde-contact-list 20.08.3-1
telepathy-kde-contact-runner 20.08.3-1
telepathy-kde-desktop-applets 20.08.3-1
telepathy-kde-filetransfer-handler 20.08.3-1
telepathy-kde-integration-module 20.08.3-1
telepathy-kde-send-file 20.08.3-1
telepathy-kde-text-ui 20.08.3-1
telepathy-logger 0.8.2-5
telepathy-logger-qt 17.09.0-1
telepathy-mission-control 5.16.6-1
telepathy-qt 0.9.8-2
tevent 1:0.10.2-1
texinfo 6.7-3
thefuck 3.30-1
thin-provisioning-tools 0.9.0-1
threadweaver 5.76.0-1
timeshift 20.03-1
tracker3 3.0.1-1
tslib 1.22-1
ttf-font-awesome 5.15.1-1
ttf-hack 3.003-3
twolame 0.4.0-2
tzdata 2020d-1
udisks2 2.9.1-1
umbrello 20.08.3-1
unibilium 2.1.0-2
upower 0.99.11-3
usbmuxd 1.1.1-1
util-linux 2.36.1-3
util-linux-libs 2.36.1-3
v4l-utils 1.20.0-1
vala 0.50.2-1
vid.stab 1.1-3
vim 8.2.1989-2
vim-runtime 8.2.1989-2
vlc 3.0.11.1-6
vmaf 1.5.3-1
volume_key 0.3.12-3
vte-common 0.62.1-1
vte3 0.62.1-1
vtk 8.2.0-15
vulkan-icd-loader 1.2.158-1
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
wildmidi 0.4.3-3
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xapian-core 1:1.4.17-2
xapp 1.8.10-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-desktop-portal-kde 5.20.3-1
xdg-utils 1.1.3+19+g9816ebb-1
xerces-c 3.2.3-1
xf86-input-libinput 0.30.0-1
xf86-video-vesa 2.5.0-1
xfsprogs 5.8.0-1
xkeyboard-config 2.31-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.9.r21.g5c400cae1-2
xorg-server-common 1.20.9.r21.g5c400cae1-2
xorg-server-devel 1.20.9.r21.g5c400cae1-2
xorg-server-xephyr 1.20.9.r21.g5c400cae1-2
xorg-server-xnest 1.20.9.r21.g5c400cae1-2
xorg-server-xvfb 1.20.9.r21.g5c400cae1-2
xorg-server-xwayland 1.20.9.r21.g5c400cae1-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.2-2
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xprintidle 0.2.2-3
xterm 362-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yakuake 20.08.3-1
yay-git 10.1.1.r0.gf24e211-1
zbar 0.23.1-3
zeroconf-ioslave 20.08.3-1
zeromq 4.3.3-2
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zoom 5.4.54779.1115-1
zsh 5.8-1
zstd 1.4.5-1
zvbi 0.2.35-4
zxing-cpp 1.1.1-1
